{
  "name": "tankfairies/luhn",
  "description": "Luhn Template Generator",
  "type": "library",
  "keywords": ["luhn", "template", "checksum"],
  "homepage": "https://tankfairies.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jon",
      "email": "jon@tankfairies.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/tankfairies/luhn/issues"
  },
  "prefer-stable": true,
  "require": {
    "php": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Luhn\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "codeception/codeception": "^3.0"
  },
  "config": {
    "platform": {
      "php": "7.3.0"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
